{
  "root": true,
  "extends": ["eslint:recommended", "airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "prettier/prettier": ["error"],
    "max-len": [
      "warn",
      {
        "code": 200,
        "comments": 200
      }
    ],
    "import/no-unresolved": "off",
    "no-var": ["error"],
    "no-console": ["off"],
    "no-unused-vars": ["warn"],
    "no-mixed-spaces-and-tabs": ["warn"],
    "no-plusplus": 0,
    "no-underscore-dangle": "off",
    "no-shadow": "warn",
    "global-require": "warn",
    "no-await-in-loop": "warn",
    "camelcase": "off",
    "no-param-reassign": "off"
  }
}
